footer {
    background-color: var(--cor-fundo-footer);
    height: 200px;
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(4,1fr);
    color: white;
}

.rodape {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.info{
grid-column: 3/6;
grid-row: 2/3;
display: flex;
flex-direction: column;
gap: 16px;
} 

.navegacao {
    grid-column: 6/8;
    grid-row: 2/3;
    display: flex;
flex-direction: column;
gap: 22px;
}

.servicos {
    grid-column: 9/11;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    gap: 22px;
}
.linha{
    grid-row: 3;
    grid-column: 2/12;
    width: 100%;
    border: none;
    border-top: 2px solid white;
    margin-top: 8px;
}

#logo{
    width: 60px;
}

@media (max-width : 900px){
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .navegacao, .servicos, .linha, .info{
        display: none;
    }
}